name: "example"
env:
  asd: "asd"
on:
  push:
    branches:
      - "master"
    tags:
      - "v0.1"
  pull_request:
    tags:
      - "asd"

jobs:
  build:
    name: "Build"
    runs-on: "ubuntu-latest"
    steps:
      - name: "first"
  publish:
    name: "publish"
    runs-on: "ubuntu-latest"
    needs: ["build"]
    steps:
      - name: "snd"
